{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/x-charts": "^7.4.0",
    "@react-spring/web": "^9.7.4",
    "lottie-web": "^5.12.2",
    "nodemailer": "^6.9.13",
    "react-dropzone": "^14.2.3",
    "react-intersection-observer": "^9.13.0",
    "react-lottie": "^1.2.4",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "validator": "^13.12.0"
  }
}
